{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=filestorageupload;AccountKey=pQJ718n4sM3BFYgiw3rX+4BMr2EJTtmMPv1Py0lBOvYUdndlZMcOzjmwOPNljz1IijRlfKh3hYc8+AStbAwaLQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
